# xbrain-w5-byol-java-spring-boot

./: .gitignore  Dockerfile.dev  Makefile  NOTES.md  README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/dev/byol/: Application.java
src/main/java/dev/byol/controller/: HelloController.java
src/main/java/dev/byol/lambda/: StreamLambdaHandler.java
src/main/resources/: application.properties
